<html>
<head>
	<meta http-equiv="Pragma" content="no-cache"></meta>
	<meta http-equiv="Expires" content="1"></meta>
	<meta http-equiv="Cache-Control" content="no-store" />

	<style>
	
	@import url('https://fonts.googleapis.com/css?family=Roboto');

	* {
		background-color: #333333;
		color: white;
		text-decoration: none;

		font-family: 'Roboto', sans-serif;
	}

	.pdf-content {	
		width: 100%;
		height: 100%;
		padding: 10px;
		vertical-align: top;

		background: transparent;
	}

	.footer-container{
		position: fixed;
		bottom: 0;
		width: 100%;

		text-align: center;
		line-height: 125%;

		font-size: 75%;
	}

	.footer-content{
		display: inline-block;

		margin: 5px;
		padding: 5px;

		border: double 1px white;
		border-radius: 5px;
	}
</style>
</head>
<body>
	<embed class="pdf-content" src="resume.pdf" type="application/pdf" />

	<div class="footer-container">
		<div class="footer-content">
			<div>
				<a href="mailto:email@aliceq.me">Contact Me</a>
				|
				<a href="http://linkedin.aliceq.me">LinkedIn</a>
				|
				<a href="http://github.aliceq.me">GitHub</a>
			</div>
			<div style="color:darkgray; font-size: 50%;"">
				Page last updated on 2018-01-10
			</div>
		</div>
	</div>
</body>
</html>
